* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background: #121214;
    -webkit-font-smoothing: antialiased;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, p, i {
    color:white;
}

header{
    width: 100vw;
    margin: 10px;
    display: flex;
    justify-content: space-around;
}

i{
    margin: 0 10px;
}

a{
    text-decoration: none;
}


.con{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.conteiner-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add{
    width: 4%;
    height: 60%;
}
.add button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 90%;
    background-color: #3D3C42;
    border-radius: 20px;
    border-style: none;
}


.card-title{
    font-size: 14pt;
    color: white;
}

.card{
    text-align: center;
    background-color: #3D3C42;
    margin-bottom: 20px;
}

.card img{
    width: 300px;
    height: 400px;

}

.card-text{
    font-style: italic;
}
.card-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.card-body .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12%;
}